# example-store

./: .gitignore  HELP.md  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/mfnzt/examplestore/: ExampleStoreApplication.java  ServletInitializer.java
src/main/java/com/mfnzt/examplestore/application/customer/: CreateCustomerRequest.java  CreateCustomerResponse.java  CustomerController.java  GetCustomerRequest.java  GetCustomerResponse.java
src/main/java/com/mfnzt/examplestore/application/product/: CreateProductRequest.java  GetProductResponse.java  ProductController.java
src/main/java/com/mfnzt/examplestore/domain/customer/: Customer.java  CustomerApi.java  CustomerApiImpl.java  CustomerSpi.java
src/main/java/com/mfnzt/examplestore/domain/model/: BasketItem.java  Product.java
src/main/java/com/mfnzt/examplestore/domain/product/: Product.java  ProductApi.java  ProductApiImpl.java  ProductSpi.java
src/main/java/com/mfnzt/examplestore/infrastructure/configuration/: PGConfiguration.java
src/main/java/com/mfnzt/examplestore/infrastructure/customer/: CustomerEntity.java  CustomerRepository.java  PGCustomerRepository.java
src/main/java/com/mfnzt/examplestore/infrastructure/customer/configuration/: PGConfiguration.java
src/main/java/com/mfnzt/examplestore/infrastructure/customer/pgsql/: PGCustomerRepository.java
src/main/java/com/mfnzt/examplestore/infrastructure/product/: PGProductRepository.java  ProductEntity.java  ProductRepository.java
src/main/java/com/mfnzt/examplestore/model/: Customer.java
src/main/java/com/mfnzt/examplestore/repository/: CustomerRepository.java
src/main/java/com/mfnzt/examplestore/service/: CustomerService.java
src/main/resources/: application-docker.properties  application-local.properties
src/test/java/com/mfnzt/examplestore/: ExampleStoreApplicationTests.java
src/test/java/com/mfnzt/examplestore/application/: CustomerApiTest.java  HttpCustomerTest.java  ProductApiTest.java
src/test/java/com/mfnzt/examplestore/configuration/: PostgresqlContainer.java
src/test/java/com/mfnzt/examplestore/model/: CustomerTest.java
src/test/java/com/mfnzt/examplestore/repository/: CustomerRepositoryTest.java  CustomerSpiTest.java
src/test/java/com/mfnzt/examplestore/service/: CustomerApiTest.java  CustomerServiceTest.java
src/test/resources/: application.properties
